<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WOD LWCMS Management</title>
    <link href="theme/nec-reset.css" rel="stylesheet" type="text/css" />
    <link href="theme/management.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/jquery.json-2.4.min.js" type="text/javascript"></script>
    <script src="editor/kindeditor.js" type="text/javascript"></script>
    <script src="scripts/management.framework.js?v=0.1" type="text/javascript"></script>

    <script src="scripts/management.core.js?v=141109" type="text/javascript"></script>
    <script src="scripts/management.formfield.js?v=141109" type="text/javascript"></script>
    <script src="scripts/management.common.js?v=141109" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="l-top">
        <span class="o-logo">WOD LWCMS 后台管理</span>
        <span class="o-copyright">
        WOD LWCMS Management.Powered by <a href="mailto:wangwangtou@qq.com">wangwangtou@qq.com</a>.
        </span>
    </div>
    <div class="l-middle">
        <ul class="f-menu">
            <li><a href="index.aspx">后台首页</a></li>
            <li><a href="../index.aspx" target="_blank">查看站点</a></li>
            <li><a href="artlist.aspx" >文章管理</a>
                <ul class="f-submenu">
                    <li><a href="artadd.aspx">添加文章</a></li>
                </ul>
            </li>
            <li><a href="base.aspx" >基本信息</a>
                <ul class="f-submenu">
                    <li><a href="attribute.aspx">网站属性</a></li>
                </ul>
            </li>
            <%--<li><a href="basead.aspx" >基本信息高级模式</a></li>--%>
        </ul>
        <div class="cl"></div>
    </div>
    <div class="l-content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
