<%@ Master Language="C#" AutoEventWireup="true" Inherits="wod.lwcms.web.tempMaster" MasterPageFile="~/management/managepage.master" %>
<%@ Register Src="~/management/baseadscript.ascx" TagName="baseadscript" TagPrefix="wod" %>
<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="head">
  <script src="scripts/management.form.base.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <%=string.Format("<link href=\"{0}\" rel=\"stylesheet\" type=\"text/css\" />", ThemeResourceUrl("style.css"))%>
    <script type="text/javascript" src="<%=ResourceUrl("scripts/lwcms-client.js?v=0.1") %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <wod:baseadscript runat="server" />
    <script type="text/javascript">
        $.extend(cfg, {
            ".nav a": new autherEdit(ws_edit, "navis[main]."),
            ".nav": new navListEdit(ws_edit, "navis[main]."),
            ".wodhead .seotitle": new textEdit(ws_edit, "seotitle"),
            ".wodhead .keywords": new textEdit(ws_edit, "keywords"),
            ".wodhead .description": new textEdit(ws_edit, "description"),
            ".m-copyright": new htmlEdit(ws_edit, "copyright")
        });
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<div class="wodhead">
  <h1 class="tit">
    <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder><span class="seotitle"><%=PD.seotitle%></span>
  </h1>
  <h2 class="keywords"><%=PD.keywords%>
  </h2>
  <h2 class="description"><%=PD.description%>
  </h2>
</div>
<div class="w-auto bg-bg wodbody">
    <div class="g-header">
        <div class="bg-f4">
            <h1 class="bg-h1"><img align="center" src="<%=ResourceUrl("theme/images/small.png")%>" /><%=PD.ws.siteName%></h1>
            <p class="bg-f3">逃避问题，问题增加一倍；面对问题，问题减少一半。</p>
            <div class="nav-top link-h1">
              <% List<siteNavi> topNav = PD.ws.navis["top"];
                 for (int i = 0; i < topNav.Count; i++)
                 {
                   siteNavi nav = topNav[i];
                   %><a href="<%=nav.naviUrl %>" title="<%=nav.title %>" target="<%=nav.target %>"><%=nav.name %></a><%
                 }
                 %>
            </div>
        </div>
        <div class="nav bg-f2 link-main h4">
            <% List<siteNavi> mainNav = PD.ws.navis["main"]; 
                for (int i = 0; i < mainNav.Count; i++)
                {
                    siteNavi nav = mainNav[i];
                    %><a <%=i==mainNav.Count-1 ? "class=\"f-menu_a_last\" " : "" %>href="<%=nav.naviUrl %>" title="<%=nav.title %>" target="<%=nav.target %>"><%=nav.name %></a><%
                    if (nav.subNavis.Count > 0)
                    { %>
                    <p class="subs">
                    <span class="subsplit">|</span>
                    <% for(int j = 0;j < nav.subNavis.Count;j++)
                        {
                            siteNavi snav = nav.subNavis[j];
                            %><a <%=j==nav.subNavis.Count-1 ? "class=\"f-menu_a_last\" " : "" %>href="<%=snav.naviUrl %>" title="<%=snav.title %>" target="<%=snav.target %>"><%=snav.name %></a><%
                        }                                                                                                           
                    %>
                    <span class="subsplit">|</span></p><%                                                                                                          
                    }
                    if (i != mainNav.Count - 1)
                    {%>
                    <span class="split">|</span>
                <%}
                }  %>
        </div>
    </div>
    <div class="bg-main">
        <asp:ContentPlaceHolder ID="maincontent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="bg-f3 pd-v20">
        <div class="nav-bottom">
            <% 
            List<siteNavi> bNav = PD.ws.navis["bottom"];
            for (int i = 0; i < bNav.Count; i++)
            {
                siteNavi nav = bNav[i];
                %><a <%=i==bNav.Count-1 ? "class=\"f-bottomnav_a_last\" " : "" %>href="<%=nav.naviUrl %>" title="<%=nav.title %>" target="<%=nav.target %>"><%=nav.name %></a><%
                if (i != mainNav.Count - 1)
                {%>
                    <span class="split">|</span><%}
            }%>
        </div>
        <p class="m-copyright bg-f2"><%=PD.ws.copyright%></p>
    </div>
    <script type="text/javascript" src="<%=ResourceUrl("scripts/mer-graph.js?v=0.1") %>"></script>
</div>
</asp:Content>
