<%@ Master Language="C#" AutoEventWireup="true" Inherits="wod.lwcms.web.tempMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder><%=PD.seotitle%></title>
    <%=string.Format("<meta name=\"keywords\" content=\"{0}\"/>", PD.keywords)%>
    <%=string.Format("<meta name=\"description\" content=\"{0}\"/>", PD.description)%>
    <%=string.Format("<link href=\"{0}\" rel=\"stylesheet\" type=\"text/css\" />", ThemeResourceUrl("style.css"))%>
    <script type="text/javascript" src="<%=ResourceUrl("scripts/jquery-1.4.1.min.js") %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="w-1100">
    <div class="l-top-wrap">
        <div class="l-top">
            <h1 class="o-logo"><%=PD.ws.siteName%></h1>
            <span class="o-copyright">
            </span>
        </div>
    </div>
    <div class="l-middle-wrap">
        <div class="l-middle">
            <ul class="f-menu">
                <% List<siteNavi> mainNav = PD.ws.navis["main"]; 
                   for (int i = 0; i < mainNav.Count; i++)
                   {
                       siteNavi nav = mainNav[i];
                       %><li><a <%=i==mainNav.Count-1 ? "class=\"f-menu_a_last\" " : "" %>href="<%=nav.naviUrl %>" title="<%=nav.title %>" target="<%=nav.target %>"><%=nav.name %></a><%
                       if (nav.subNavis.Count > 0)
                       { %>
                        <ul class="f-submenu">
                        <% for(int j = 0;j < nav.subNavis.Count;j++)
                           {
                               siteNavi snav = nav.subNavis[j];
                               %><li><a <%=j==nav.subNavis.Count-1 ? "class=\"f-menu_a_last\" " : "" %>href="<%=snav.naviUrl %>" title="<%=snav.title %>" target="<%=snav.target %>"><%=snav.name %></a></li><%
                           }                                                                                                           
                        %>
                        </ul><%                                                                                                          
                        } %></li>
                    <%
                    }  %>
            </ul>
        </div>
    </div>
    <div class="l-content-wrap">
        <div class="l-content">
            <asp:ContentPlaceHolder ID="maincontent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="l-footer-wrap">
        <div class="l-footer">
            <p class="f-footer"><%=PD.ws.copyright%></p>
            <ul class="f-bottomnav"><% 
            List<siteNavi> bNav = PD.ws.navis["bottom"];
            for (int i = 0; i < bNav.Count; i++)
            {
                siteNavi nav = bNav[i];
                %><li><a <%=i==bNav.Count-1 ? "class=\"f-bottomnav_a_last\" " : "" %>href="<%=nav.naviUrl %>" title="<%=nav.title %>" target="<%=nav.target %>"><%=nav.name %></a><%
            }%></ul>
        </div>
    </div>
</body>
</html>
