<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title>

<style>
.c12{background-color:#ff8000;}/*主色*/
.c11{background-color:#ffa500;}/*背景色*/
.c2{background-color:#9acd32;}/*辅助色1*/
.c10{background-color:#ff4500;}/*辅助色1*/
.c6{background-color:#9f5f9f;}/*点睛色*/

.clear { clear:both;}
.inline-block { display:inline-block;}
.aglin-center {text-align:center; }
  body { margin:0; }
.bg-main { background-color:#ff8000;color:#ffffff; }
.bg-bg { background-color:#ffa500; }
.bg-f1 { background-color:#9acd32;color:#ff8000; }
.bg-f2 { background-color:#ff4500;color:#ffffff; }
.bg-f3 { background-color:#9acd32;color:#ffffff; }
.bg-f4 { background-color:#ffa500;color:#ff4500; }
.bg-h1 { background-color:transparent;color:#9f5f9f; }
.bg-h2 { background-color:#9f5f9f;color:#ff8000; }

.link-main a,a.link-main { color:#ffffff;text-decoration:none; }
.module p { max-width:350px; }
.module { vertical-align:top;}
.header { background:transparent url(small2.png) no-repeat right top;margin-top:0px;margin-right:0px;}
@media screen and (min-width:1280px) {
  .nav { position: fixed; width: 200px; top: 10px; left: 10px; bottom: 10px; }
  .nav a { display:block;width:100%;border-bottom:1px solid #fff; }
  .nav span { display:none; }
  body { padding-left: 210px; }
}
</style>
</head>
<body class="bg-bg">
  <div class="bg-f4 header">
    <h1 class="bg-h1 title"><img src="small.png" alt="Alternate Text" align="center" />背景标题</h1>
    <div class="bg-f2 link-main nav">
      <a href="#">导航1</a>
      <span>|</span>
      <a href="#">导航2</a>
      <span>|</span>
      <a href="#">导航3</a>
    </div> 
    <h1 class="bg-h2">主标题</h1>
  </div>
  <div class="bg-main">
    <div class="aglin-center">
      <div class="inline-block bg-f2 module">
        <h2>内容标题</h2>
        <p>内容1<br>内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1<br>1内容1内容1<br></p>
      </div>
      <div class="inline-block bg-f3 module">
        <h2>内容标题</h2>
        <p>内容1<br>内容1内容1内容1内容1内容1内容1内容1<br>1内容1内容1<br></p>
      </div>
      <div class="inline-block bg-h2 module">
        <h2>内容标题</h2>
        <p>内容1<br>内容1内容1内容1内容1内容1内容1内容1<br>1内容1内容1<br></p>
      </div>
      <div class="clear"></div>
    </div>

    <ul>
      <li>
        <p><img src="#" alt="Alternate Text" align="left" />
        说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容，说明内容</p>
        <p>
        说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容，说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容</p>
        <p>
        说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容，说明内容</p>
        <p>
        说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容，说明内容</p>
        <p>
        说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容，说明内容</p></li>
      <li>
        <p><img src="#" alt="Alternate Text" align="left" />
        说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容，说明内容</p></li>
      <li>
        <p><img src="#" alt="Alternate Text" align="left" />
        说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容，说明内容</p></li>
      <li>
        <p><img src="#" alt="Alternate Text" align="left" />
        说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容，说明内容</p></li>
      <li>
        <p><img src="#" alt="Alternate Text" align="left" />
        说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容，说明内容</p></li>
      <li>
        <p><img src="#" alt="Alternate Text" align="left" />
        说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容，说明内容</p></li>
      <li>
        <p><img src="http://www.baidu.com/img/bdlogo.gif" alt="Alternate Text" align="left" />
        说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容，说明内容</p>
        <div class="clear"></div>
      </li>
      <li>
        <p><img src="#" alt="Alternate Text" align="left" />
        说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容，说明内容</p></li>
    </ul>
  </div>
  <div class="bg-f3">
    联系我
  </div>
</body>
</html>
