﻿<div class="form">
    <div class="field"><label>名称：<input type="text" name="name" value="" maxlength="255" /></label></div>
    <div class="field"><label>代码：<input type="text" name="code" value="" maxlength="20" /></label></div>
    <div class="field"><label>描述：<textarea name="description"></textarea></label></div>
    <div class="field"><label>类型：<select size="1" name="sizeType" >
        <option value="4:3">4:3</option>
        <option value="16:9">16:9</option>
        <option value="f">全景</option>
        <option value="vf">纵向全景</option>
    </select></label></div>
</div>