﻿<div class="m-layer m-layer-show">
    <div class="lymask"></div>
    <table class="lytable"><tbody><tr><td class="lytd">
    <div class="lywrap">
	    <div class="lytt"><h2 class="u-tt">标题</h2><span class="lyclose">×</span></div>
	    <div class="lyct">
	    </div>
	    <div class="lybt">
	        <div class="lyother">
	            <p>其他信息，比如提示</p>
	        </div>
	        <div class="lybtns">
	            <button type="button" class="u-btn">确定</button>
	            <button type="button" class="u-btn u-btn-c4">取消</button>
	        </div>
	    </div>
    </div></td></tr></tbody></table>
</div>