﻿<!DOCTYPE html>
<html>
<head>
  <title></title>  
  <style>
    .f-tip { cursor:pointer;}
    .toggle-cmd { position:absolute;}
  </style>
  <script src="http://libs.baidu.com/jquery/1.10.0/jquery.min.js"></script>
  <script>
    var setting = {
      "P": "价格",
      "P1": "价格基数"
    };
  </script>
  <script>
    function init() {
      function initSetting(p, st) {
        //绑定公式
        for (var s in st) {
          $(p).html($(p).html().replace(new RegExp("([\\W]*|^)(" + s + ")([\\W]+|$)", "gm"), function (arg0, arg1, arg2, arg3, start, source) {
            return arg0.replace(arg2, "<span class=\"f-tip\" title=\"" + st[s] + "\" data-exp=\""+s+"\">" + s + "</span>");
          }));
        }
        //设置点击切换
        $(p).find(".f-tip").click(function () {
          if ($(this).hasClass("f-tip-c")) {
            $(this).removeClass("f-tip-c");
            $(this).text($(this).data("exp"));
          }
          else {
            $(this).addClass("f-tip-c");
            $(this).text(st[$(this).data("exp")]);
          }
        });
      }
      //查询并加载
      $("p:contains(P)").each(function () { initSetting(this, setting); });

      //设置选中切换
      function getSelectionRange() {
        var range;
        if (window.getSelection) {
          range = window.getSelection();
        } else {
        }
        return range;
      }
      function findIndex(p, c) {
        var cc = $(p).children();
        for (var i = 0; i < cc.length; i++) {
          if (c == cc[i])
            return i;
        }
        return -1;
      }
      function applySelectionExcute(selector, callback) {
        var range = getSelectionRange();
        if (range && range.toString && range.toString()) {
          var start = range.anchorNode.parentNode;
          var start_pos = range.anchorOffset;
          var end = range.focusNode.parentNode;
          var end_pos = range.focusOffset;

          var p;
          var sp = $(start).parents();
          var ep = $(end).parents();
          var pos1 = [];
          var pos2 = [];
          sp.each(function (idx) {
            var finded = false;
            pos1.push(findIndex(this, idx ? sp.get(idx - 1) : start));
            var t = this;
            pos2 = [];
            ep.each(function (idx) { pos2.push(findIndex(this, idx ? ep.get(idx - 1) : end)); finded = t == this; return !finded; });
            if (finded)
              p = t;
            return !finded;
          });
          pos1 = pos1.reverse();
          pos2 = pos2.reverse();
          if (pos1[0] > pos2[0])
            pos2 = [pos1, pos1 = pos2][0];
          p = $(p);
          if (pos1.length == 1 && pos2.length == 1) {
            var cls = p.children().slice(pos1[0], pos2[0] + 1);
            callback(cls.find(selector));
            callback(cls.filter(selector));
          }
          else if (pos1.length != 1 && pos2.length == 1) {
            var cls = p.children().slice(pos1[0] + 1, pos2[0] + 1);
            callback(cls.find(selector));
            callback(cls.filter(selector));
          }
          else if (pos1.length == 1 && pos2.length != 1) {
            var cls = p.children().slice(pos1[0], pos2[0]);
            callback(cls.find(selector));
            callback(cls.filter(selector));
          }
          else {
            var cls = p.children().slice(pos1[0] + 1, pos2[0] + 1);
            callback(cls.find(selector));
            callback(cls.filter(selector));
          }
          var idx = 1;
          var tmp = p;
          while (idx < pos1.length) {
            tmp = tmp.children(":eq(" + pos1[idx - 1] + ")");
            var cls = tmp.children().slice(pos1[idx] + (idx == pos1.length - 1 ? 0 : 1));
            callback(cls.find(selector));
            callback(cls.filter(selector));
            idx++;
          }
          idx = 1;
          tmp = p;
          while (idx < pos2.length) {
            tmp = tmp.children(":eq(" + pos2[idx - 1] + ")");
            var cls = tmp.children().slice(0, pos2[idx] + (idx == pos2.length - 1 ? 1 : 0));
            callback(cls.find(selector));
            callback(cls.filter(selector));
            idx++;
          }
          //p;
          //pos1 = [1, 1];
          //pos2 = [3, 2, 1];
          //p.children(":gt(1):lt(3) .f-tip-c");
          //p.children(":eq(1)").children(":gt(1) .f-tip-c");
          //p.find(">*,>*:eq(1)>*:gt(1),>*:eq(3)>*:lt(2),>*:eq(3)>*:eq(2)>*lt(1)").find("f-tip-c").click();
          //alert(range.toString());
        }
      }
      var cmdbar = $("<div class=\"toggle-cmd\"><input id=\"toggle-cmd-show\" type=\"button\" value=\"显示名称\" /></div>");
      $(document.body).append(cmdbar);
      cmdbar.hide();
      var togglecmd;
      $("#toggle-cmd-show").click(function () {
        applySelectionExcute(".f-tip", function (tip) {
          if (togglecmd) {
            tip.each(function () {
              $(this).removeClass("f-tip-c");
              $(this).text($(this).data("exp"));
            });
          }
          else {
            tip.each(function () {
              $(this).addClass("f-tip-c");
              $(this).text(setting[$(this).data("exp")]);
            });
          }
        });
        togglecmd = !togglecmd;
        $(this).val(togglecmd ? "显示符号" : "显示名称");
      });
      $(document).mouseup(function (evt) {
        var range = getSelectionRange();
        var cmd = $(".toggle-cmd");
        if (range && range.toString && range.toString()) {
          if (!cmd.is(":visible")) {
            cmd.css({ "left": evt.clientX + "px", "top": evt.clientY + "px" })
          }
          cmd.show();
        }
        else {
          cmd.hide();
        }
      });
    }
    $( init);
  </script>
</head>
<body>
  <h1>111111111111112</h1>
  
  <h1>11111111<span>content</span>1111112</h1>
  <div>
    aaaaaaaaa
    <div>bbbbbbbbbb</div>
    <div>cccc
      <div>ddddddd</div>
    </div>
    <div>eeeeeeee</div>
    <div>fffffff</div>
    gggggggggg
  </div>
  <p>P=P1+P2</p>
  <p>P=P1+P2</p>
  <p>P=P1+P2</p>
  <p>P=P1+P2</p>
  <p>P=P1+P2</p>

  
</body>
</html>