﻿body {
}
h1,h2,h3,h4,ul,li{margin:0;padding:0;}
.c{clear:both;display:block;}
.picdic h4{}
.picdic h4 a{color:Blue;cursor:pointer;}
.picdic .folder{}
.picdic .folder li{color:Blue;cursor:pointer;list-style:decimal none inside;border-bottom:1px solid #ccc;}
.picdic .imglst{}
.picdic .imglst li{width:200px;height:150px;float:left;list-style:none;padding:4px;}
.picdic .imglst .active{padding:0px;border:4px solid #355;}
.picdic .imglst li img{width:100%;height:auto;}

.album .imglst{}
.album .imglst li{width:200px;height:150px;float:left;list-style:none;position:relative;cursor:pointer;padding:4px;}
.album .imglst .active{padding:0px;border:4px solid #355;}
.album .imglst li img{width:200px;height:auto;}
.album .imglst li .desc{position:absolute;bottom:4px;left:4px;background-color:#000;color:#fff;width:200px;display:none;opacity:0.7;filter:alpha(opacity=70);}
.album .imglst .active .desc {bottom:0px;left:0px;}
.album .imglst li:hover .desc{display:block;}

.form{}
.form label{}
.form label.err{border:1px solid #f00;}
.form label.err .errtxt{color:Red;}


/* 操作型弹出浮层-默认居中 */
.m-layer,.m-layer .lymask{top:0;left:0;width:100%;height:100%;}
.m-layer{display:none;position:fixed;_position:absolute;z-index:999;}
.m-layer .lymask{position:absolute;background:#000;opacity:0.6;filter:alpha(opacity=60);}
.m-layer .lytable{table-layout:fixed;width:100%;height:100%;}
.m-layer .lytd{width:100%;height:100%;vertical-align:middle;}
.m-layer .lywrap{position:relative;margin:0 auto;border:5px solid #aaa;}
.m-layer .lytt{position:relative;padding:10px;height:20px;margin:0 0 -1px;line-height:20px;border-bottom:1px solid #ddd;background:#fafafa;}
.m-layer .lytt h2{float:left;font-size:16px;}
.m-layer .lyclose{float:right;font-weight:bold;font-family:arial;font-size:24px;_font-size:16px;color:#ccc;text-shadow:0 1px #fff;cursor:pointer;}
.m-layer .lyclose:hover{color:#aaa;}
.m-layer .lyct{padding:20px;background:#fff;overflow:auto;}
.m-layer .lybt{height:30px;line-height:30px;padding:10px;margin:-1px 0 0;border-top:1px solid #ddd;background:#f7f7f7;}
.m-layer .lyother{float:left;color:#999;}
.m-layer .lybtns{float:right;}
.m-layer .lybtns button{float:left;margin-left:10px;}
/* 显示 */
.m-layer-show{display:block;}